# forheySupportApp

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/app/com/forheypanel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/forheypanel/activity/: ActivityAllCustomers.java  ActivityCheckInList.java  ActivityCheckin.java  ActivityClient.java  ActivityClientSumm.java  ActivityCustOrders.java  ActivityHeyGirl.java  ActivityHome.java  ActivityLatestReferral.java  ActivityListPromos.java  ActivityOrderBill.java  ActivityOrderDetail.java  ActivityPriceCart.java  ActivityPriceDetails.java  ActivityPrices.java  ActivityPromotion.java  ActivityReferralList.java  ActivitySearchClient.java  AddClient.java  AddReferralValue.java  AutoCompleteCountryAdapter.java  BaseActivity.java  CountryItem.java  EditInventoryActivity.java  ExampleDialog.java  GarmentItems.java  GoogleMapLoc.java  HomeClass.java  HomeTabActivity.java  InventoryActivity.java  InventoryListActivity.java  InvoiceActivity.java  InvoiceList.java  Invoicer.java  ItemCode.java  MainActivity.java  MainClass.java  NotificationList.java  PickupOrders.java  PlaceClientOrder.java  (+8 more)
app/src/main/java/app/com/forheypanel/adapter/: AllDataAdapter.java  CategoryGridAdapter.java  CustomAdapter.java  InventoryAdapter.java  InventoryAdapter2.java  NotificationAdapter.java  OrderlistAdater.java  (+4 more)
app/src/main/res/anim/: fade_in_once.xml
app/src/main/res/drawable/: bg_order_update.xml  check_in_btn.xml  custom_rating_star.xml  forhey_action_color.xml  layout_checkin_btn.xml  layout_not_checked_in.xml  line_divider.xml  line_xml.xml  orderbill_btn_bg.xml  promo_btn_purple.xml  rating_star_selected.xml  register_btn.xml  round_shape.xml  search_field.xml  star_filled.xml  star_ratingbar_full.xml  star_ratingbar_full_empty.xml  star_ratingbar_full_filled.xml  start_blank.xml  straight_line.xml  textfield.xml  textfield_drawable.xml
app/src/main/res/layout/: act_order_det.xml  act_search_user.xml  activity_client_sum.xml  activity_hey_girl.xml  activity_invoice.xml  activity_main.xml  activity_promo_layout.xml  activity_referral.xml  activity_user.xml  add_client.xml  add_order_xml.xml  address_layout.xml  bottom_sheet_layout.xml  chart_view.xml  client_info_row.xml  country_autocomplete_row.xml  custom_layout.xml  dashboard_inventory_home.xml  dashboard_inventory_home_header.xml  dashboard_search_home_item.xml  dialog_layout.xml  dialog_weight.xml  fragment_activity.xml  frame_layout.xml  header_nav.xml  home_tab_layout.xml  inventory_layout.xml  inventory_summary.xml  inventoryitems_layout.xml  item_price_grid.xml  items_order.xml  layout_account.xml  layout_booking_fee.xml  layout_checkings.xml  layout_dialog.xml  layout_dialog_box.xml  layout_edit_price.xml  layout_hey_options.xml  layout_heygirl_item.xml  layout_item_price.xml  (+29 more)
app/src/main/res/menu/: menu_all_customers.xml  menu_client.xml  menu_inventory.xml  menu_main.xml  menu_nav.xml  menu_notification.xml  menu_order_det.xml  menu_order_details.xml  menu_promotions.xml  menu_referral.xml
app/src/main/res/values/: arrays.xml  color.xml  colors.xml  colors_apptheme.xml  dimens.xml  strings.xml  styles.xml  themes_apptheme.xml
app/src/main/res/values-v11/: themes_apptheme.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: colors.xml
(+75 files in other folders)
