<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_payment" android:title="Add Service Cost"
        app:showAsAction="collapseActionView"/>

    <item android:id="@+id/menu_orderBill" android:title="View Order Bill"
        app:showAsAction="collapseActionView"/>

    <item android:id="@+id/menu_add_weight"
        android:title="Add Wash &amp; fold (Weight)"
        app:showAsAction="collapseActionView"/>

    <item android:id="@+id/menu_inventory" android:title="View Inventory"
        app:showAsAction="collapseActionView"/>
</menu>