<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:focusableInTouchMode="true">

    <Spinner
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/spnAmtType"
        android:spinnerMode="dropdown"/>

    <EditText
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:hint="Enter Amount"
        android:id="@+id/edtAmount"
        android:paddingLeft="15dp"
        android:inputType="numberDecimal"
        />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/textfield_drawable"
        android:focusableInTouchMode="true"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:inputType="textMultiLine"
            android:id="@+id/edtMessage"
            android:hint="Compose Message.. "
            android:layout_margin="5dp"/>
    </LinearLayout>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Send as mobile app notification"
        android:id="@+id/chkNotification"
        android:checked="true"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Send as text message."
        android:id="@+id/chkTxtMsg"
        android:visibility="gone"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/btnSend"
        android:background="@drawable/forhey_action_color"
        android:layout_margin="10dp"
        android:textColor="@color/white"/>


</LinearLayout>