<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Full name"
        android:ems="10"
        android:id="@+id/etClientName"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Phone number"
        android:ems="10"
        android:id="@+id/etClientPhone"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"

        android:paddingLeft="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="Email address "
        android:id="@+id/etClientEmail"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"

        android:paddingLeft="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Location"
        android:ems="10"
        android:id="@+id/etClientLocation"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:hint="Address"
        android:id="@+id/etClientAddress"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/btnAddClient"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/forhey_action_color"
        android:textColor="#fff"/>
</LinearLayout>