<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:visibility="gone"
        android:id="@+id/rlSearchView">
        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/etSearch"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:paddingLeft="20dp"
            android:hint="Enter Order Code"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/btnGo"
            android:layout_alignTop="@+id/etSearch"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white"
            android:background="@drawable/bg_order_update"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/layoutPickDel"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="1"
                android:columnOrderPreserved="true"
                android:background="#ccc"
                android:layout_alignParentTop="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#fff3f3f3"
                    android:layout_marginRight="1dp">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#fff3f3f3">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Delivery"
                        android:id="@+id/textView6"
                        android:layout_marginLeft="30dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=""
                        android:id="@+id/tvDeliveryTime"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""
                        android:id="@+id/tvDeliveryDate"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </GridLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/imgCancelled"
                android:src="@drawable/cancelledtrans"
                android:background="@color/cancelled_background"
              android:visibility="gone"/>
        </RelativeLayout>
        </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scroll"
    android:visibility="visible">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="DATE : "
            android:textSize="18dp"
            android:id="@+id/tvPickupDate"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:typeface="sans" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF0AC4FF"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="5sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/tvPickupTime"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tvName"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:typeface="sans"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Phone #: "
                android:textSize="17dp"
                android:typeface="sans"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tvPhone"
                android:textSize="16dp"
                android:typeface="sans"
                android:autoLink="phone"
                android:layout_marginRight="5dp"
                android:gravity="left"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Pick Up Point: "
                android:id="@+id/tvPickupPoint"
                android:textSize="17dp"
                android:typeface="sans"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tvLocation"
                android:textSize="16dp"
                android:typeface="sans"
                android:layout_marginRight="5dp"
                android:gravity="left"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Service : "

                android:textSize="17dp"
                android:typeface="sans" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tvService"
                android:textSize="17dp"
                android:layout_marginRight="3dp"
                android:gravity="left"
                android:typeface="sans" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Notes: "

                android:textSize="17dp"
                android:typeface="sans" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tvComment"
                android:textSize="17dp"
                android:typeface="sans"
                android:gravity="left"
                android:layout_marginRight="3dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Promo : "

                android:textSize="17dp"
                android:typeface="sans" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tvPromotion"
                android:textSize="17dp"
                android:typeface="sans"
                android:gravity="left"
                android:layout_marginRight="3dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Payment Status: "
                android:textSize="17dp"
                android:typeface="sans" />
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="3"-->
                <!--android:layout_height="match_parent"-->
                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                <!--android:id="@+id/tv_payment_status"-->
                <!--android:textSize="17dp"-->
                <!--android:typeface="sans"-->
                <!--android:gravity="left|center"-->
                <!--android:text="NOT PAID"-->
                <!--android:textColor="@color/blue"-->
                <!--android:layout_marginRight="3dp"/>-->

            <Spinner
                android:id="@+id/spinner_pay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="4dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Order Id: "
                android:textSize="17dp"
                android:typeface="sans" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tvOrderId"
                android:textSize="17dp"
                android:typeface="sans"
                android:gravity="left|center"
                android:textColor="@color/blue"
                android:layout_marginRight="3dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="No Of Items: "
                android:textSize="17dp"
                android:typeface="sans" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tvNumOfItems"
                android:textSize="17dp"
                android:typeface="sans"
                android:gravity="left|center"
                android:textColor="@color/blue"
                android:text="Loading...."
                android:layout_marginRight="3dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Weight: "
                android:textSize="17dp"
                android:typeface="sans" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tvWeight"
                android:textSize="17dp"
                android:typeface="sans"
                android:gravity="left|center"
                android:textColor="@color/blue"
                android:text="Loading...."
                android:layout_marginRight="3dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:id="@+id/llCancelComment">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Comment: "

                android:textSize="17dp"
                android:typeface="sans" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tvCancelComment"
                android:layout_marginRight="3dp"
                android:textSize="17dp"
                android:typeface="sans"
                android:gravity="left"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#FF0AC4FF"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="5sp"
            android:visibility="visible"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="18dp"
            android:text="Assigned facilities"
            android:textColor="@color/statusbar"
            android:gravity="center"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tvServiceType"
                android:textSize="16dp"
                android:gravity="left"
                android:typeface="sans"
                android:layout_marginRight="3dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tvAssignedFac"
                android:textSize="16dp"
                android:typeface="sans"
                />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="#FF0AC4FF"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="5sp"
            android:visibility="visible"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="100dp"
               android:orientation="horizontal"
               android:layout_margin="10dp"
               android:visibility="gone">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="17dp"
                   android:text="Payment: "
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textAppearance="?android:attr/textAppearanceMedium"
                   android:text="Payment not made"
                   android:id="@+id/tvPayment"
                   android:layout_marginLeft="10sp"

                   android:textSize="17dp"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textAppearance="?android:attr/textAppearanceMedium"
                   android:text=""
                   android:id="@+id/tvAmount"
                   android:layout_marginTop="3dp"
                   android:layout_marginLeft="15dp"
                   android:textSize="17dp"
                   />
           </LinearLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="1"
            android:columnOrderPreserved="true"
            android:layout_gravity="center"
            android:layout_marginTop="5sp"
            android:background="#ccc"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dip"
                android:orientation="vertical"
                android:background="#fff3f3f3"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Rating"

                    android:padding="5dp"
                    android:textSize="18dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff3f3f3"
                android:layout_marginLeft="1dp"
                >
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar"
                    android:stepSize="1.0"
                    android:clickable="false"
                    style="@style/customRatingBar"

                    />
            </LinearLayout>
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/ButtonLayout1"
            android:layout_marginTop="10dp">
            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Assigned To: "
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"/>-->

            <Button
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tvAssignee"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_order_update"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:padding="10dp"
                android:typeface="sans"/>
            <Button
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tvState"
                android:layout_gravity="center_horizontal"
                android:textSize="15dp"
                android:padding="5dp"
                android:textColor="#fff"
                android:background="@drawable/bg_order_update"
                android:layout_marginLeft="30dp"
                android:typeface="sans" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <Button
                android:layout_width="140dp"
                android:id="@+id/invoice_transfer"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Invoice"
                android:textColor="#fff"
                android:background="@drawable/bg_order_update"/>

        </LinearLayout>
    </LinearLayout>
    </ScrollView>




</LinearLayout>