<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Between "
        android:id="@+id/textView5"
        android:textSize="20dp"
        android:alpha="0.5"
        android:layout_gravity="center_horizontal"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/etFromTime"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:background="@drawable/textfield"

        android:gravity="center"
        android:focusable="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="And"
        android:id="@+id/textView6"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:alpha="0.5"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/etToTime"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:background="@drawable/textfield"

        android:gravity="center"
        android:focusable="false"
        android:enabled="false" />
</LinearLayout>